<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">

    <title>Fareza</title>


    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" />



</head>

<body>

    <!-- header section starts  -->

    <header>

        <a href="#" class="logo">
            <img src="images/logo.jpg" width="50px" height="50px" alt="logo">
        </a>

        <input type="checkbox" id="menu-bar">
        <nav class="navbar">
            <a id="l1" href="#home">Home</a>
            <a id="l2" href="#services">Services</a>
            <a id="l3" href="#team">Team</a>
            <a id="l4" href="#projects">Projects</a>
            <a id="l5" href="#contact">Contact Us</a>
        </nav>
        <!-- <select id="select-lang" onchange="handleChangeLanguage()" data-lang-switcher class="lang-select">
        <option value="en">English</option>
        <option value="ar">العربية</option>
        
    </select> -->
        <label for="menu-bar" class="fas fa-bars"></label>


    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">


        <div class="content">
            <p3 id="l6">About </p3>
            <p4 id="snapbot">Fareza Team </p4>
            <p id="l7">The only way to do great things is to love what you do.</p>
            <a id="l8" href="#contact" class="btn">Contact us now</a>

        </div>

        <!--termenal beginning -->

        <div class="terminal">
            <div class="terminal__task-bar">
                <span class="terminal__circle terminal__circle--red"></span>
                <span class="terminal__circle terminal__circle--yellow"></span>
                <span class="terminal__circle terminal__circle--green"></span>
            </div>
            <div class="terminal__window">

                <!--^-begin definition-->
                <p class="terminal__prompt delay-2">
                    $
                    <span class="terminal__prompt--typing"><span class="cover cover--gimme-dev"></span>Fareza</span>
                </p>
                <br>

                <p class="terminal__prompt terminal__prompt--checkout">

                    <span class="terminal__window--highlight">
                        <span>#The most protective.
                            # The most private.
                            # For who possesses good taste </span>
                    </span>
                </p>
                <br>
                <!--^-end definition-->

                <!--&-begin team*************-->
                <p class="terminal__prompt terminal__prompt--show-contact">
                    $
                    <span class="terminal__prompt--typing">
                        <span class="cover cover--show-contact"></span>
                        fareza team --list
                    </span>
                </p>
                <br>

                <p class="terminal__prompt terminal__prompt--mail">
                    <span class="terminal__window--highlight">
                        <span>- Roqaia Alrfou </span>
                        <br> <span>- Abdallah Elhadi </span>
                        <br> <span>- Tarek Aroui <span />
                            <br> <span>- Abdelhamid Boumegouass </span>
                        </span>
                </p>
                <br>

                <!--&-end team*************-->

                <!--!-begin works*************-->
                <p class="terminal__prompt terminal__prompt--show-works">
                    $
                    <span class="terminal__prompt--typing">
                        <span class="cover cover--show-works"></span>
                        fareza works --list
                    </span>
                </p>
                <br>

                <p class="terminal__prompt terminal__prompt--team">
                    <span class="terminal__window--highlight">
                        <a href="https://www.timwoork.com" target="_blank">- Timwoork website </a>
                        <br> <a href="https://www.eloualid-book.com/" target="_blank">- Eloualid Library </a>
                        <br> <a href="https://qoraia97.wixsite.com/keto" target="_blank">- Keto House</a>
                    </span>
                </p>

                <!--!-ends works*************-->

                <!--* begin Clear command -->
                <!-- <p class="terminal__prompt terminal__prompt--show-clear">
                $
                <span class="terminal__prompt--typing">
                    <span class="cover cover--show-clear"></span>
                   clear
                </span>
              </p> -->
                <!--* end clear command-->
            </div>
        </div>

        <!--termenal end -->

    </section>

    <!-- home section ends -->
    <!-- <section class="video" id="video">
    <video autoplay muted loop id="myVideo">
        <source src="images/web.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
 </section> -->
    <!-- features section starts  -->

    <section class="features" id="services">

        <h1 id="l9" class="heading">our Services </h1>

        <div class="box-container">

            <div class="box">
                <img class="img-features" src="images/f-icon3.jpg" alt="">
                <h3 id="l10">Website design and development </h3>
                <p id="l11">* We design and develop websites with the latest software technologies used in the technical
                    arena </p>
                <p id="l12">* coding well designed, testable, efficient code by using best software development
                    practices.</p>
                <p id="l13">* Gather and refine specifications and requirements based on technical needs</p>
            </div>

            <div class="box">
                <img class="img-feature2" src="images/f-icon2.jpg" alt="">
                <h3 id="l14">UX / UI Attractive design</h3>
                <p id="l15">* Target audience is well defined. </p>
                <p id="l16">* Clear and intuitive user navigation.</p>
                <p id="l17">* Transparency of user actions</p>
                <p id="l1_7">* Everything is easily accessible</p>

            </div>

            <div class="box">
                <img class="img-features" src="images/f-icon1.png" alt="">
                <h3 id="l18"> Support and maintenance </h3>
                <p id="l19">* Fixes and solutions to your website or application issues.</p>
                <p id="l21">* We alert you as soon as there's an issue and fix it ASAP.</p>
                <p id="l21_1">* Direct reporting straight to your inbox when you need it.</p>
                <p id="l21_2">* Powerful insights into your website’s performance, functionality and health.</p>


            </div>

        </div>

    </section>

    <!-- features section ends -->

    <!-- about section starts  -->

    <section class="about" id="team">

        <h1 id="l22" class="heading"> Meet Our Team</h1>

        <div class="container">
            <div class="heading">

            </div>
            <div class="row">
                <div class="card">
                    <div class="card-header">
                        <img src="images/girl.png" alt="">

                    </div>
                    <h1>Roqaia Alrfou</h1>
                    <div class="card-body">
                        <p>
                            Full Stack Web Developer
                        </p>
                        <a href="https://roqaia-alrfou.vercel.app/" class="btn">View Profile</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="images/abdallah.jpeg" alt="">
                    </div>
                    <h1>Abdallah Elhadi</h1>
                    <div class="card-body">
                        <p>
                            Full Stack Web Developer
                        </p>
                        <a href="https://mostaql.com/u/aropenstore" class="btn">View Profile</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="images/tarek.png" alt="">
                    </div>
                    <h1>Tarek Aroui</h1>
                    <div class="card-body">
                        <p>
                            Back-End Web Developer
                        </p>
                        <a href="https://www.linkedin.com/in/tarek-aroui-650975137/" class="btn">View Profile</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="images/hameed.jpg" alt="">
                    </div>
                    <h1>Abdelhamid Boumegouass</h1>
                    <div class="card-body">
                        <p>
                            Front-End Web Developer
                        </p>
                        <a href="https://www.linkedin.com/in/hamidoux-megouas-2b7107ba/" class="btn">View Profile</a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- about section ends -->


    <!-- projects section starts  -->

    <section class="pricing" id="projects">

        <h1 id="l22" class="heading"> Our Projects</h1>
        <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table class="container" align="center" width="100%" cellpadding="0" cellspacing="0"
            style="max-width:600px;margin:0 auto;">
            <tr>
                <td style="line-height:20px;height:20px;" height="20">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
                    <article id="slider">
                        <input checked type="radio" name="slider" id="slide1"
                            style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />
                        <input type="radio" name="slider" id="slide2"
                            style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />
                        <input type="radio" name="slider" id="slide3"
                            style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />
                        <input type="radio" name="slider" id="slide4"
                            style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />article
                        <input type="radio" name="slider" id="slide5"
                            style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />
                        <div id="slides">
                            <div id="overflow">
                                <div class="inner">
                                    <article>
                                        <a href="https://www.timwoork.com"
                                            target="_blank" style="text-decoration:none;color:#333333;">
                                            <div class="info"
                                                style="color:#333333;font-family: Verdana, Geneva, sans-serif;text-align: left;font-size: 14px;line-height:25px;padding:0;text-transform:uppercase;-webkit-text-size-adjust:none;">
                                                <h3
                                                    style="margin:0;padding:0;font-weight: normal;font-style: normal;font-size:22px;color:#449cc0;">
                                                    A micro-services website <span class="eraseForMobile"> similar to 
                                                        &amp;&nbsp;Fiverr</span></h3>Timwoork
                                            </div>
                                        </a>
                                        <a href="https://www.timwoork.com"
                                            target="_blank" style="text-decoration:none;color:#666666;">
                                            <img src="images/timwoork.png"
                                                style="display:block;margin:0 auto;border:0;" alt="Highlight 1" /><span
                                                class="noWebkit"
                                                style="line-height:20px;height:20px;"><br />&nbsp;<br /></span></a>
                                    </article>
                                    <article>
                                        <a href="https://www.eloualid-book.com/" target="_blank"
                                            style="text-decoration:none;color:#333333;">
                                            <div class="info"
                                                style="color:#333333;font-family: Verdana, Geneva, sans-serif;text-align: left;font-size: 14px;line-height:25px;padding:0;text-transform:uppercase;-webkit-text-size-adjust:none;">
                                                <h3
                                                    style="margin:0;padding:0;font-weight: normal;font-style: normal;font-size:22px;color:#449cc0;">
                                                    What every reader is looking for </h3>Waleed Library
                                            </div>
                                        </a>
                                        <a href="https://www.eloualid-book.com/" target="_blank"
                                            style="text-decoration:none;color:#666666;"><img
                                                src="images/waleed.png"
                                                style="display:block;margin:0 auto;border:0;" alt="Highlight 2" /><span
                                                class="noWebkit"
                                                style="line-height:20px;height:20px;"><br />&nbsp;<br /></span></a>
                                    </article>
                                    <article>
                                        <a href="https://courlib.com/"
                                            target="_blank" style="text-decoration:none;color:#333333;">
                                            <div class="info"
                                                style="color:#333333;font-family: Verdana, Geneva, sans-serif;text-align: left;font-size: 14px;line-height:25px;padding:0;text-transform:uppercase;-webkit-text-size-adjust:none;">
                                                <h3
                                                    style="margin:0;padding:0;font-weight: normal;font-style: normal;font-size:22px;color:#449cc0;">
                                                    Lessons and exams <span class="eraseForMobile"> website
                                                        </span></h3>Courlib
                                            </div>
                                        </a>
                                        <a href="https://courlib.com/"
                                            target="_blank" style="text-decoration:none;color:#666666;"><img
                                                src="images/courlib.png"
                                                style="display:block;margin:0 auto;border:0;" alt="Highlight 3" /><span
                                                class="noWebkit"
                                                style="line-height:20px;height:20px;"><br />&nbsp;<br /></span></a>
                                    </article>
                                    <article>
                                        <a href="https://www.snapbot.store/"
                                            target="_blank" style="text-decoration:none;color:#333333;">
                                            <div class="info"
                                                style="color:#333333;font-family: Verdana, Geneva, sans-serif;text-align: left;font-size: 14px;line-height:25px;padding:0;text-transform:uppercase;-webkit-text-size-adjust:none;">
                                                <h3
                                                    style="margin:0;padding:0;font-weight: normal;font-style: normal;font-size:22px;color:#449cc0;">
                                                    <span class="eraseForMobile"> faster sales service </span> and direct communication
                                                </h3>Snapbot
                                            </div>
                                        </a>
                                        <a href="https://www.snapbot.store/"
                                            target="_blank" style="text-decoration:none;color:#666666;">
                                            <img
                                                src="images/snapbot.png"
                                                style="display:block;margin:0 auto;border:0;" alt="Highlight 4" /><span
                                                class="noWebkit"
                                                style="line-height:20px;height:20px;"><br />&nbsp;<br /></span></a>
                                    </article>
                                    <article>
                                        <a href="https://qoraia97.wixsite.com/keto"
                                            target="_blank" style="text-decoration:none;color:#333333;">
                                            <div class="info"
                                                style="color:#333333;font-family: Verdana, Geneva, sans-serif;text-align: left;font-size: 14px;line-height:25px;padding:0;text-transform:uppercase;-webkit-text-size-adjust:none;">
                                                <h3 color="#449cc0";
                                                    style="margin:0;padding:0;font-weight: normal;font-style: normal;font-size:22px;color:#449cc0;">
                                                    Ketogenic Lifestyle Blog<span class="eraseForMobile"></span></h3>House of Keto
                                            </div>
                                        </a>
                                        <a href="https://qoraia97.wixsite.com/keto"
                                            target="_blank" style="text-decoration:none;color:#666666;"><img
                                                src="images/keto.png"
                                                style="display:block;margin:0 auto;border:0;" alt="Highlight 5" /></a>
                                    </article>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="controls">
                            <label for="slide1"></label>
                            <label for="slide2"></label>
                            <label for="slide3"></label>
                            <label for="slide4"></label>
                            <label for="slide5"></label>
                        </div>
                        <div id="active">
                            <label for="slide1"></label>
                            <label for="slide2"></label>
                            <label for="slide3"></label>
                            <label for="slide4"></label>
                            <label for="slide5"></label>
                        </div>
                    </article>
                </td>
            </tr>
            <tr>
                <td style="line-height:40px;height:40px;" height="40">&nbsp;</td>
            </tr>
            <tr>
                <td align="center"
                    style="font-family:Verdana, Geneva, sans-serif;text-align:center;color:#666666;font-size:13px;">
                    Fareza – Because You’re Worth It
                </td>
            </tr> 
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->




    </section>

    <!-- projects section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <div class="image">
            <img src="images/contact-img.jpg" alt="">
        </div>

        <form action="https://formspree.io/f/xjvlralz" method="POST">

            <h1 id="l33" class="heading">contact us</h1>

            <div class="inputBox">
                <input type="text" required name="name">
                <label>name</label>
            </div>

            <div class="inputBox">
                <input type="email" required name="email">
                <label>email</label>
            </div>

            <div class="inputBox">
                <input type="number" required name="number">
                <label>phone</label>
            </div>

            <div class="inputBox">
                <textarea required name="message" id="" cols="30" rows="10"></textarea>
                <label>message</label>
            </div>

            <input type="submit" id="send" class="btn" value="send message">

        </form>

    </section>

    <!-- contact section ends -->

    <!-- footer section starts  -->

    <div class="footer">

        <div class="box-container">

            <div class="box">
                <h3 id="l34">about us</h3>
                <p id="l35">Farzah's team relies on modern and pioneering software in the digital world to create our projects or our clients' projects with the latest available technologies, which keep us on the path of renewable technology 
                    We always strive to be the only company that provides our unique type of services from programming and design, such as websites, mobile applications, and systems for laboratories, offices, restaurants, etc. Our projects speak of the quality of our work and this is what we do :) </p>
            </div>

        </div>

        <h1 id="l48" class="credit"> &copy; copyright @ 2021 by Fareza </h1>

    </div>

    <!-- footer section ends -->


    <!-- JavaScript Starts here! -->
    <script>
        /*our team code*/
        //It's a bit of programming pun, you see
        function biograph(e) {
            if (e.className == 'about__slot') {
                e.className = 'about__slot bio';
            }
            else {
                e.className = 'about__slot';
            }
        }


        /**end our team*/



        let send = document.getElementById("send").value;
        let l1 = document.getElementById("l1");
        let l2 = document.getElementById("l2");
        let l3 = document.getElementById("l3");
        let l4 = document.getElementById("l4");
        let l5 = document.getElementById("l5");
        let l6 = document.getElementById("l6");
        let snapbot = document.getElementById("snapbot");
        let l7 = document.getElementById("l7");
        let l8 = document.getElementById("l8");
        let l9 = document.getElementById("l9");
        let l10 = document.getElementById("l10");
        let l11 = document.getElementById("l11");
        let l12 = document.getElementById("l12");
        let l13 = document.getElementById("l13");
        let l14 = document.getElementById("l14");
        let l15 = document.getElementById("l15");
        let l16 = document.getElementById("l16");
        let l17 = document.getElementById("l17");
        let l18 = document.getElementById("l18");
        let l19 = document.getElementById("l19");
        let l20 = document.getElementById("l20");
        let l21 = document.getElementById("l21");
        let l22 = document.getElementById("l22");
        let l23 = document.getElementById("l23");
        let l24 = document.getElementById("l24");
        let l25 = document.getElementById("l25");
        let l26 = document.getElementById("l26");
        let l27 = document.getElementById("l27");
        let l28 = document.getElementById("l28");
        let l29 = document.getElementById("l29");
        let l30 = document.getElementById("l30");
        let l31 = document.getElementById("l31");
        let l32 = document.getElementById("l32");
        let l33 = document.getElementById("l33");
        let l34 = document.getElementById("l34");
        let l35 = document.getElementById("l35");
        let l36 = document.getElementById("l36");
        let l37 = document.getElementById("l37");
        let l38 = document.getElementById("l38");
        let l39 = document.getElementById("l39");
        let l40 = document.getElementById("l40");
        let l41 = document.getElementById("l41");
        let l42 = document.getElementById("l42");
        let l43 = document.getElementById("l43");
        let l44 = document.getElementById("l44");
        let l46 = document.getElementById("l46");
        let l47 = document.getElementById("l47");
        let l48 = document.getElementById("l48");
        let l1_7 = document.getElementById("l1_7");

        let l21_2 = document.getElementById("l21_2");

        // Defualt Language is english
        localStorage.setItem("lang", "english");


        function handleChangeLanguage() {

            let selectLang = document.getElementById("select-lang").value;

            if (selectLang === "en") {
                setLanguage("english");
                localStorage.setItem("lang", "english");
            }
            else
                if (selectLang === "ar") {
                    setLanguage("arabic");
                    localStorage.setItem("lang", "arabic");

                }
        }


        function setLanguage(getLanguage) {
            if (getLanguage == "english") {


                l1.innerHTML = "Home";
                l2.innerHTML = "Services";
                l3.innerHTML = "Team";
                l4.innerHTML = "Projects";
                l5.innerHTML = "Contact Us";
                snapbot.innerHTML = "Fareza "
                l6.innerHTML = " What is ";
                l7.innerHTML = " Development innovative solutions. The only way to do great things is to love what you do  ";
                l8.innerHTML = "Contact us now";
                l9.innerHTML = "our Services";
                l10.innerHTML = "Website design and development";
                l11.innerHTML = "* We design and develop websites with the latest software technologies used in the technical arena.";
                l12.innerHTML = "* Writeing well designed, testable, efficient code by using best software development practices.";
                l13.innerHTML = "* Gather and refine specifications and requirements based on technical needs";
                l14.innerHTML = "UX / UI Attractive design";
                l15.innerHTML = "* Target audience is well defined.";
                l16.innerHTML = "* Clear and intuitive user navigation.";
                l17.innerHTML = "* Transparency of user actions.";
                l1_7.innerHTML = "* Everything is easily accessible."
                l18.innerHTML = "Support and maintenance";
                l19.innerHTML = "* Fixes and solutions to your website or application issues.";

                l21.innerHTML = "* We alert you as soon as there's an issue and fix it ASAP.";
                l21_2.innerHTML = "Powerful insights into your website’s performance, functionality and health.";

                l22.innerHTML = "Meet Our Team";
                l23.innerHTML = "Easy And Perfect Solution For Your Business App";
                l24.innerHTML = "As social media has become the most influential and important virtual space we help you receive as many requests as possible.";
                l25.innerHTML = "Snapbot allows you to reach more customers with the most downloaded whatsapp app.";
                l26.innerHTML = "We turn WhatsApp into an online ordering platform and help you sell anywhere.";

                l28.innerHTML = "Snapbot offers an integrated network with point-of-sale systems and logistics partners to help you sell anywhere.";
                l29.innerHTML = "Close to your customers and start direct selling.";
                l30.innerHTML = "After Sales services";
                l31.innerHTML = "We provide you with linking with different payment gateways";
                l32.innerHTML = "Connect with different delivery companies";
                l33.innerHTML = "contact us";
                l34.innerHTML = "ABOUT US";
                l35.innerHTML = "It is a solution for faster sales service and direct communication with the customer.";
                l36.innerHTML = "Quick Links";
                l37.innerHTML = "home";
                l38.innerHTML = "services";
                l39.innerHTML = "about";
                l40.innerHTML = "After-sales services";
                l41.innerHTML = "contact";
                l42.innerHTML = "follow us";
                l43.innerHTML = "facebook";
                l44.innerHTML = "instagram";
                // l45.innerHTML = "LinkedIn";
                l46.innerHTML = "twitter";
                l47.innerHTML = "contact info";
                l48.innerHTML = "copyright @ 2021 by Snapbot";
            }
            else
                if (getLanguage == "arabic") {
                    snapbot.innerHTML = "";
                    send.innerHTML = "ارسال";
                    l1.innerHTML = "الرئيسية";
                    l2.innerHTML = "خدماتنا";
                    l3.innerHTML = "فريق العمل";
                    l4.innerHTML = "مشاريعنا";
                    l5.innerHTML = "اتصل بنا";
                    snapbot.innerHTML = "فريق فارزة ";
                    l6.innerHTML = "حول";
                    l7.innerHTML = "هو حل لخدمة مبيعات اسرع وتواصل مباشر مع العميل .";
                    l8.innerHTML = "اتصل بنا";
                    l9.innerHTML = "مميزاتنا";
                    l10.innerHTML = "خدمات فريدة";
                    l11.innerHTML = "تقوم بإنشاء قناة تسويقية فريدة لعلامتك التجارية بملكية العميل الكاملة";
                    l12.innerHTML = "نعطى لك واجهة تفاعلية وسهلة الاستخدام";
                    l13.innerHTML = "لا عمولة على المبيعات ";
                    l14.innerHTML = "عملاء راضون";
                    l15.innerHTML = "يتوفر نظام الطلب عبر الإنترنت الخاص بك عبر جميع القنوات التواصل الاجتماعية .";
                    l16.innerHTML = "تمكين عملائك من إجراء عمليات شراء على منصة المراسلة التي يستخدمونها بالفعل كل يوم";
                    l17.innerHTML = "لا تحتاج لاي من التطبيقات المختلفه";
                    l18.innerHTML = "سهل الاستخدام";
                    l19.innerHTML = "لا يلزم التسجيل او تنزل اين من التطبيقات";

                    l21.innerHTML = "قائمة مطعمك او محلك داخل وتس ابك";
                    l22.innerHTML = "عن التطبيق";
                    l23.innerHTML = "الحل الأمثل من اجل ارضاء عملائك";
                    l24.innerHTML = "* نظرًا لأن وسائل التواصل الاجتماعي أصبحت المساحة الافتراضية الأكثر تأثيرًا وأهمية ، فإننا نساعدك في تلقي أكبر عدد ممكن من الطلبات.";
                    l25.innerHTML = "* يتيح لك snapbot الوصول إلى المزيد من العملاء باستخدام تطبيق الوتس اب الأكثر تنزيلًا.";
                    l26.innerHTML = "* نقوم بتحويل وتس ابك إلى نظام أساسي للطلبات عبر الإنترنت ونساعدك على البيع في أي مكان";

                    l28.innerHTML = "* يقدم  snapbot شبكة متكاملة مع أنظمة نقاط البيع والشركاء اللوجستيين لمساعدتك على البيع في أي مكان";
                    l29.innerHTML = "* قرّب عملائك وابدأ في البيع المباشر";
                    l30.innerHTML = "خدمات بعد البيع";
                    l31.innerHTML = "نوفر لك الربط مع بوابات الدفع المختلفة ";
                    l32.innerHTML = "ربط مع شركات التوصيل المختلفه ";
                    l33.innerHTML = "اتصل بنا";
                    l34.innerHTML = "من نحن";
                    l35.innerHTML = "هو حل لخدمة مبيعات اسرع وتواصل مباشر مع العميل .";
                    l36.innerHTML = "روابط";
                    l37.innerHTML = "الرئيسية";
                    l38.innerHTML = "مميزاتنا";
                    l39.innerHTML = "من نحن";
                    l40.innerHTML = "خدمات بعد البيع";
                    l41.innerHTML = "اتصل بنا";
                    l42.innerHTML = "تابعنا";
                    l43.innerHTML = "فيسبوك";
                    l44.innerHTML = "انستجرام";

                    l46.innerHTML = "تويتر";
                    l47.innerHTML = "معلومات الاتصال";
                    l48.innerHTML = "جميع الحقوق محفوظه لدى snapbot";

                    l23.style.direction = "rtl";
                    l24.style.direction = "rtl";
                    l25.style.direction = "rtl";
                    l26.style.direction = "rtl";
                    // l27.style.direction = "rtl"; 
                    l28.style.direction = "rtl";
                    l29.style.direction = "rtl";



                }


        }
        onload = () => {
            setLanguage(localStorage.getItem("lang"));
            console.log(setLanguage(localStorage.getItem("lang")))
        }
    </script>


</body>

</html>